<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".views.MainActivity">

    <data>
        <variable
                name="main"
                type="id.onestep.networkingandroidmvvm.viewmodels.MainViewModel">

        </variable>
    </data>

    <RelativeLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:id="@+id/etCategory"
            android:layout_below="@+id/spCategory"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="popular/top_rated/upcoming"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/etCategory"
            android:layout_marginTop="10dp"

            >

        </Spinner>

        <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etCategory"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/etCategory"
                android:text="cari" />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCategory"
                android:layout_alignLeft="@+id/etCategory"
                android:layout_marginTop="10dp" />
    </RelativeLayout>

</layout>